[uwsgi]
chdir = .
module = website.wsgi
env DJANGO_SETTINGS_MODULE = website.settings LANG=en_US.UTF-8
pidfile = /tmp/website.pid
master = true
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/joshuasterner.com.log
socket = /tmp/uwsgi/joshuasterner.com.sock
